{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install --include=dev && npm run generate --workspace=server/api"
  },
  "deploy": {
    "startCommand": "npm run start:prod --workspace=server/api",
    "restartPolicyType": "ON_FAILURE"
  }
}
